
# upgrade sql

<upgrades>
    <upgrade1>
        database = db_tars
        table = t_server_conf
        field = run_type
        sql = ALTER TABLE `t_server_conf` ADD `run_type` VARCHAR(128) DEFAULT '';
    </upgrade1>

    <upgrade2>
        database = db_tars
        table = t_server_conf
        field = base_image_id
        sql = ALTER TABLE `t_server_conf` ADD `base_image_id` INT(11) DEFAULT '0';
    </upgrade2>

</upgrades>
